spring.application.name=ConditionalOnPropertyTask

spring.datasource.url=jdbc:h2:mem:Task
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
logging.level.com.example.ConditionalOnPropertyTask.Service=warn

#com.example.ConditionalOnPropertyTask.Service == root
debug=true
